<!-- <view class='container'>
	<view class="chunk color1">1</view>
	<view class="chunk color2">2</view>
	<view class="chunk color3">3</view>
</view>  -->

<view class="container">
	<view class="header">
		<v-epsoide class="epsoide" index="{{classicData.index}}" />
		<v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
	</view>

	<v-movie hidden="{{classicData.type!=100}}" img="{{classicData.image}}" content="{{classicData.content}}" />
	<v-music wx:if="{{classicData.type==200}}" img="{{classicData.image}}" src="{{classicData.url}}" content="{{classicData.content}}" />
	<v-essay hidden="{{classicData.type!=300}}" img="{{classicData.image}}" content="{{classicData.content}}" />

	<v-navi class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious" />

</view>